# AvaliacaoTecnicaMarqPonto

./: README.md
Prova.MarQ/: Prova.MarQ.sln
Prova.MarQ/Application/: Application.csproj
Prova.MarQ/Application/Service/Clocking_Service/: ClockingService.cs
Prova.MarQ/Application/Service/Company_Service/: CompanyService.cs  ICompanyService.cs
Prova.MarQ/Application/Service/Employee_Service/: EmployeeService.cs  IEmployeeService.cs
Prova.MarQ/Application/Service/User_Service/: TokenService.cs
Prova.MarQ/Business/Prova.MarQ.Domain/: Prova.MarQ.Domain.csproj
Prova.MarQ/Business/Prova.MarQ.Domain/Entities/: Base.cs  ClockIng.cs  Company.cs  Employee.cs  IBusiness.cs  User.cs
Prova.MarQ/Infrastructure/Prova.MarQ.Infra/: Prova.MarQ.Infra.csproj  ProvaMarqDbContext.cs  ProvaMarqDbContextFactory.cs  provaMarqDB.db  provaMarqDB.db-shm  provaMarqDB.db-wal
Prova.MarQ/Infrastructure/Prova.MarQ.Infra/Loader/: BaseLoader.cs
Prova.MarQ/Infrastructure/Prova.MarQ.Infra/Loader/Clocking_Loader/: ClockingLoader.cs  ClockingReport.cs  IClockingLoader.cs
Prova.MarQ/Infrastructure/Prova.MarQ.Infra/Loader/Company_Loader/: CompanyLoader.cs  ICompanyLoader.cs
Prova.MarQ/Infrastructure/Prova.MarQ.Infra/Loader/Employee Loader/: EmployeeLoader.cs  IEmployeeLoader.cs
Prova.MarQ/Infrastructure/Prova.MarQ.Infra/Loader/User_Loader/: IUserLoader.cs  UserLoader.cs
Prova.MarQ/Infrastructure/Prova.MarQ.Infra/Migrations/: 20241106023008_EnvironmentConfigured.Designer.cs  20241106023008_EnvironmentConfigured.cs  20241125225604_AddUserTable.Designer.cs  20241125225604_AddUserTable.cs  20241127205518_UpdateUserClass.Designer.cs  20241127205518_UpdateUserClass.cs  ProvaMarqDbContextModelSnapshot.cs
Prova.MarQ/Infrastructure/Prova.MarQ.Infra/Service/Clocking_Service/: ClockingService.cs  IClockingService.cs
Prova.MarQ/Infrastructure/Prova.MarQ.Infra/Service/Employee_Service/: EmployeeService.cs
Prova.MarQ/Infrastructure/Prova.MarQ.Infra/Service/User_Service/: IUserService.cs  UserService.cs
Prova.MarQ/Presentation/Prova.MarQ.API/: Program.cs  Prova.MarQ.API.csproj  appsettings.json  swagger.json
Prova.MarQ/Presentation/Prova.MarQ.API/Controllers/: HomeController.cs
Prova.MarQ/Presentation/Prova.MarQ.API/Controllers/Clocking_Controller/: ClockingController.cs  IClockingController.cs
Prova.MarQ/Presentation/Prova.MarQ.API/Controllers/Company_Controller/: CompanyController.cs  ICompanyController.cs
Prova.MarQ/Presentation/Prova.MarQ.API/Controllers/Employee_Controller/: EmployeeController.cs  IEmployeeController.cs
Prova.MarQ/Presentation/Prova.MarQ.API/Controllers/User_Controller/: IUserController.cs  UserController.cs
Prova.MarQ/Presentation/Prova.MarQ.API/Properties/: launchSettings.json
Prova.MarQ/Prova.MarQ.Application/: Prova.MarQ.Application.http
Prova.MarQ/Prova.MarQ.Application/Properties/: launchSettings.json
