<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Prova.MarQ.Domain\Prova.MarQ.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Prova.MarQ.Infra\Prova.MarQ.Infra.csproj" />
  </ItemGroup>

</Project>
